<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="GPlayer.exe" version="1.0.0.1" publicKeyToken="a21f38c42a563a70" language="neutral" processorArchitecture="msil" type="win32" />
  <application />
  <entryPoint>
    <assemblyIdentity name="GPlayer" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="GPlayer.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC Manifest Options
          If you want to change the Windows User Account Control level replace the
          requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         If you want to utilize File and Registry Virtualization for backward
         compatibility then delete the requestedExecutionLevel node.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="AxInterop.WMPLib.dll" size="53760">
      <assemblyIdentity name="AxInterop.WMPLib" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>XoVL9ayXgBlQpbXw0o7vSjlFL8AQakh4mnAmde5ub2A=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="FastColoredTextBox.dll" size="330752">
      <assemblyIdentity name="FastColoredTextBox" version="2.16.24.0" publicKeyToken="FB8AA12B994EF61B" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>rJJsksz8N4mlrlccxEFesYl9UAp5YE2ElSQcGazfAbk=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="GPlayer.exe" size="49640">
      <assemblyIdentity name="GPlayer" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>fs7bXC4bkv8a1B9M5c98zceh1JafsMHZyUjLGQE9wtQ=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="Interop.WMPLib.dll" size="331264">
      <assemblyIdentity name="Interop.WMPLib" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>snz+1qbnO7PvjY5QOF9G4iLdQelrjpTdypS6iPcOLQg=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="GPlayer.exe.config" size="189">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>R+Wg8QGvQVHX8T0ta/qbhH1bXkqY0fRnS3wBV3J0bN8=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=btr2021-PC\btr2021" issuerKeyHash="57be9ea336f2b3d98ee40b7dc08762e60714de89" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>ANjmHv6amuKkxQSvFTHbaSyXs6A2uNxx2NhwJJwJv3c=</DigestValue></Reference></SignedInfo><SignatureValue>qNgdKu8yc4O2ik2NSNQE76g2cI7xpuiGyKS9/+i1UJ8uMhRGkAVlqd9H3NH0tv5eNECeTqfUD28tImWqs5Zy7DjmP8GD+7gmtxspBsjjkuOjska+PSlGxuBbhWcJpSfsBQisa4dZyxqHAY0hVBRuvUfARZdnsXlp/ddATv5A3Pc=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>rFV1hJvlOSWt3c3Pk8zBIWUvNxdKG8Rcp4ILDkm0xb6H3tc4mFmauyjo7THLuRGK2Rhibl1Lp/xhoMd4eTHAi2ddfoRv40cXhuny9uYkTLUHyywsVTxyvLv/ZQd+pVpRt9IUAig1KquedQvM11B6bFEndLJrcoF47fzhwggLcCs=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="77bf099c2470d8d871dcb836a0b3972c69db3115af04c5a4e29a9afe1ee6d800" Description="" Url=""><as:assemblyIdentity name="GPlayer.exe" version="1.0.0.1" publicKeyToken="a21f38c42a563a70" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=btr2021-PC\btr2021</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>XdTdlUYfo6abHaK3OyEM4I7VpKd9ZmX3h0ruCc32RCQ=</DigestValue></Reference></SignedInfo><SignatureValue>bT20kgl5FJp84CdNj9xDtlWEEixyB8Lu7Km5i9Z7Kg511VhKezxCIL9gkaK8fvX/Vh7vSBPHo+nXYNucF8O35gf7a/+V2XmX6oDOf2q9MbOlxz5vy3T+vDE5r5ZVj5aEHgXTioWgNsmbJqYLG+hTgxkpggVyPBYyQdT7BFkK65Y=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>rFV1hJvlOSWt3c3Pk8zBIWUvNxdKG8Rcp4ILDkm0xb6H3tc4mFmauyjo7THLuRGK2Rhibl1Lp/xhoMd4eTHAi2ddfoRv40cXhuny9uYkTLUHyywsVTxyvLv/ZQd+pVpRt9IUAig1KquedQvM11B6bFEndLJrcoF47fzhwggLcCs=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB4TCCAUqgAwIBAgIQX/nSu5Z7HZ9Pg/Yih1i6OTANBgkqhkiG9w0BAQsFADAvMS0wKwYDVQQDHiQAYgB0AHIAMgAwADIAMQAtAFAAQwBcAGIAdAByADIAMAAyADEwHhcNMjIwMzAzMDYzMTU5WhcNMjMwMzAzMTIzMTU5WjAvMS0wKwYDVQQDHiQAYgB0AHIAMgAwADIAMQAtAFAAQwBcAGIAdAByADIAMAAyADEwgZ8wDQYJKoZIhvcNAQEBBQADgY0AMIGJAoGBAKxVdYSb5Tklrd3Nz5PMwSFlLzcXShvEXKeCCw5JtMW+h97XOJhZmrso6O0xy7kRitkYYm5dS6f8YaDHeHkxwItnXX6Eb+NHF4bp8vbmJEy1B8ssLFU8cry7/2UHfqVaUbfSFAIoNSqrnnULzNdQemxRJ3Sya3KBeO384cIIC3ArAgMBAAEwDQYJKoZIhvcNAQELBQADgYEAkYF4xGmkrD+lgVWbSxRwgGO/zU6imSMHQRVYtf4XiBasC67mtxgxpf9VJqA41W3H1xfygIpXSBSFnFfZd0XNiIZ0jTvGg9zSFozaboJkt9h2mg1ONpSE98l6saojiaa+LOQVvnXE9nrmjowiCAAMF8pROXk+RZ13Swr1MBaYkzs=</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>